# RestAPITest

./: pom.xml
src/main/java/: GitUser.java
src/test/java/: TestGitHubAPI.java
